# RpcBus

./: RpcBus.sln
RpcBus.Api/Properties/: launchSettings.json
src/RpcBus/: JRpcAuthorizeAttribute.cs  JRpcMethodAttribute.cs  Result.cs  RpcBus.csproj
src/RpcBus.Server/: JRpcMethods.cs  JRpcMiddleware.cs  JRpcServerExtensions.cs  JRpcServerOptions.cs  RpcBus - Backup.Server.csproj  RpcBus.Server.csproj
src/RpcBus.Server/Handlers/: JRpcAuthenticationHandler.cs  JRpcAuthorizationHandler.cs  JRpcNotificationHandler.cs  JRpcRequestHandler.cs
src/RpcBus/Client/: INotification.cs  IRequest.cs  IdUtil.cs  JRpcClient.cs
src/RpcBus/Exceptions/: JRpcBadRequestException.cs  JRpcNotFoundException.cs  JRpcUnauthorizedException.cs
src/RpcBus/Models/: JRpcError.cs  JRpcRequest.cs  JRpcResponse.cs
src/RpcBus/Utils/: JRpcUtils.cs
tests/RpcBus.Api/: Program.cs  RpcBus.Test.Api.csproj
tests/RpcBus.Api/Data/: TodoContext.cs
tests/RpcBus.Api/Handlers/: CreateTodoRequestHandler.cs  DeleteTodoRequestHandler.cs  ErrorRequestHandler.cs  GetTodoRequestHandler.cs  LoginRequestHandler.cs  QueryTodosRequestHandler.cs  ResultRequestHandler.cs  UpdateTodoRequestHandler.cs
tests/RpcBus.Api/Models/: User.cs
tests/RpcBus.Test.Contract/: CreateTodoRequest.cs  DeleteTodoRequest.cs  ErrorRequest.cs  GetTodoRequest.cs  LoginRequest.cs  QueryTodosRequest.cs  ResultRequest.cs  RpcBus.Test.Contract.csproj  UpdateTodoRequest.cs
tests/RpcBus.Test.Contract/Models/: TodoModel.cs  TodoState.cs
tests/RpcBus.Tests/: RpcBus.Tests.csproj  RpcBusTests.cs
