<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="WolverineFx" Version="1.11.1" />
  </ItemGroup>


	<ItemGroup>
		<InternalsVisibleTo Include="RpcBus.Tests" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\src\RpcBus.Server\RpcBus.Server.csproj" />
	  <ProjectReference Include="..\..\src\RpcBus\RpcBus.csproj" />
	  <ProjectReference Include="..\RpcBus.Test.Contract\RpcBus.Test.Contract.csproj" />
	</ItemGroup>

</Project>
